{
  "name": "Angular project",
  "version": "0.0.1",
  "dependencies": {
    "angular":          "latest",
    "angular-route":    "latest",
    "angular-sanitize": "latest",
    "angular-mocks":    "latest",
    "jquery":           "latest",
    "underscore":       "latest",
    "restangular":      "latest"
  },
  "analytics": false
}